<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ทำเนียบ</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 50vh;
        }
        .footer {
            margin-top: 0;
            text-align: center;
            padding: 20px;
        }
        .footer-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }
            
        .footer-button:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <img src="https://scontent.fbkk29-6.fna.fbcdn.net/v/t1.15752-9/482177980_1338979103967786_6082955014239675701_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=9f807c&_nc_ohc=_e-AoRLeCyIQ7kNvgE__7q1&_nc_oc=AdhEoyRYdjyjSXoL8Qbz2ogoyedXap3MlJXtmPCjHtnzptPZx6QwHit923VGTyiJId3yGvdJZopcB_l9OLHdf4tB&_nc_zt=23&_nc_ht=scontent.fbkk29-6.fna&oh=03_Q7cD1wF6Lvp2KS8csfnJoX634HHEZmaTC3uq6rR3GFJVjWkE4g&oe=67F1184B" >
<br>
<center><a href="admin.php" class="footer-button"><center>กลับหน้าหลัก</center></a></center>
  
</body>
</html>